<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guhring Special June 2018</title>
<style>
@import url(http://cascade.madmimi.com/bulk_images/5964441/css_family_Lato_400_900);
	
html, body {
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
}
a {
	color: #666;
	font-weight: 900;
}
table {
	margin: 0 auto;
}
h1 {
	font-size: 28px;
	line-height: 30px;
	font-weight: 900;
	font-style: bold;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
h2 {
	font-size: 20px;
	line-height: 22px;
	font-weight: 900;
	margin: 5px 0px;
}
p {
	margin-top: 8px;
	margin-bottom: 6px;
}
hr {
	color: #CCC;
}
.footer, .footer a {
	font-size: 12px;
	text-align: center;
	color: #666;
	width: 100%;
	background-color: #e6e6e6;
}
.outline, .small-font td {
	border: 1px solid #999;
}
.small-font {
	font-size: 12px;
}
.margin-top {
	margin-top: 0px;
}
.part-number {
	font-weight: 900;
	margin-bottom: 8px;
}
.currency {
	color: #F30;
	font-size: 24px;
	vertical-align: 22px;
}
.price {
	color: #F30;
	font-size: 52px;
	font-weight: 900;
}
.price-line-height {
	line-height: 32px;
	margin-bottom: 20px;
}
.cents {
	color: #F30;
	font-size: 22px;
	vertical-align: 22px;
}
.red {
	color: #F30;
}
.table-header {
	background-color: #FFCC33;
}
.lightGrey {
	background-color: #F0F0F0;
}
.darkGrey {
	background-color: #E0E0E0;
}
.table-style td {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #D0D0D0;
	border-bottom-color: #D0D0D0;
	text-align: center;
}
.blue-ring {
	color: #03F;
}
.bold {
	font-weight: 900;
}
.border-right {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #D0D0D0;
}
.align-left {
	text-align: left !important;
}
</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" class="outline">
  <tr>
    <td><table width="590px" border="0" align="left" cellpadding="8" cellspacing="0" class="center">
        <tr>
          <td width="574" align="center"><p class="small-font" style="margin:2px 0px;">Having trouble viewing? Click <a href="[[web_link]]">here</a> to view this email on your browser.</p></td>
        </tr>
		         <tr>
          <td width="574" style="padding:0px;"><img src="http://cascade.madmimi.com/bulk_images/5964424/GuhringServiceFeature.jpg" alt="Guhring Service" width="100%" height="660"></td>
        </tr>
         <tr>
          <td width="574" style="padding:0px;"><img src="http://cascade.madmimi.com/bulk_images/5964425/Guhring-June-Banner.jpg" alt="Guhring Beanies" width="100%" height="170"></td>
        </tr>
        <tr>
          <td width="574" style="background-color:#E0E0E0;"><h2>BT40 ER32 COLLET HOLDERS</h2></td>
        </tr>
        <tr>
          <td width="574">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="281"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td>
                        <ul>
                          <li>Balancing quality: G 6.3 / 15,000 rev. / min</li>
                          <li>Made in Germany</li>
                        </ul>
                        </td>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964426/4245-collet-chucks.png" width="178" height="100" alt="BT40 ER32 Collet Holders"></td>
                        </tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964427/4245-drawing.png" width="274" height="134" alt="BT40 ER32 Collet Holders drawing"></td>
                        <td width="300">
                        <table width="100%" border="0" cellpadding="1" cellspacing="0" class="table-style">
                          <tr class="table-header">
                            <td><span class="bold">d2</span></td>
                            <td><strong>G</strong></td>
                            <td><span class="bold">l1</span></td>
                            <td><span class="bold">Part no.</span></td>
                            <td class="table-style bold"><span class="bold">Price</span></td>
                          </tr>
                          <tr class="lightGrey">
                            <td class="lightGrey">50</td>
                            <td class="lightGrey">M40 x 1.5</td>
                            <td class="lightGrey">70</td>
                            <td class="lightGrey">4245 x 32,040</td>
                            <td class="table-style bold">$98.50</td>
                          </tr>
                        </table>
                        <p>*ER32 Collets only <span class="part-number">$28</span> and <span class="part-number">part number 4307</span>.</p>
                        
                        </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <p> </p>
</td>
        </tr>
        <tr>
          <td width="574" style="background-color:#E0E0E0;"><h2>BT40 HYDRAULIC CHUCKS</h2></td>
        </tr>
        <tr>
          <td width="574">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="281"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
                        <ul>
                          <li>Balancing quality: G 6.3 / 15,000 rev. / min</li>
                          <li>Axial length setting</li>
                          <li>For tool shank tolerance h6</li>
                          <li>Made in Germany</li>
                        </ul>
</td>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964428/4221-hydraulic-chucks.png" width="178" height="100" alt="BT40 Hydraulic chucks"></td>
                        </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964429/4221-drawing.png" width="274" height="198" alt="BT40 ER32 Collet holders drawing"></td>
                        <td width="300">
                        <table width="100%" border="0" cellpadding="1" cellspacing="0" class="table-style">
                          <tr class="table-header">
                            <td><strong>d1</strong></td>
                            <td><strong><span class="bold">d2</span></strong></td>
                            <td><strong>d4</strong></td>
                            <td><strong><span class="bold">l1</span></strong></td>
                            <td><strong>l2</strong></td>
                            <td><strong>l5</strong></td>
                            <td><span class="bold">Part no.</span></td>
                            <td class="table-style bold"><span class="bold">Price</span></td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>6</strong></td>
                            <td>26.0</td>
                            <td>44.5</td>
                            <td>90.0</td>
                            <td>37</td>
                            <td>43.0</td>
                            <td>4221 x 6,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>8</strong></td>
                            <td>28.0</td>
                            <td>44.5</td>
                            <td>90.0</td>
                            <td>37</td>
                            <td>44.5</td>
                            <td>4221 x 8,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>10</strong></td>
                            <td>30.0</td>
                            <td>44.5</td>
                            <td>90.0</td>
                            <td>41</td>
                            <td>44.5</td>
                            <td>4221 x 10,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>12</strong></td>
                            <td>32.0</td>
                            <td>44.5</td>
                            <td>90.0</td>
                            <td>46</td>
                            <td>44.5</td>
                            <td>4221 x 12,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>16</strong></td>
                            <td>38.0</td>
                            <td>44.5</td>
                            <td>90.0</td>
                            <td>49</td>
                            <td>47.5</td>
                            <td>4221 x 16,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>20</strong></td>
                            <td>49.5</td>
                            <td>49.5</td>
                            <td>72.5</td>
                            <td>51</td>
                            <td>47.5</td>
                            <td>4221 x 20,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>25</strong></td>
                            <td>49.5</td>
                            <td>49.5</td>
                            <td>83.0</td>
                            <td>57</td>
                            <td>47.5</td>
                            <td>4221 x 25,040</td>
                            <td class="table-style bold">$250</td>
                          </tr>
                        </table>
</td>
                        </tr>
                        </table>
                        
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <p> </p>
</td>
        </tr>
        <tr>
          <td width="574" style="background-color:#E0E0E0;"><h2>BT40 WHISTLE NOTCH SIDE LOCK HOLDERS</h2></td>
        </tr>
        <tr>
          <td width="574">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="281"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
<td>
                        <ul>
                          <li>Balancing quality: G 6.3 / 15,000 rev. / min</li>
                          <li>For tool shank tolerance h6</li>
                          <li>Made in Germany</li>
                        </ul>
</td>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964430/4233-side-lock-holders.png" width="178" height="100" alt="BT40 Whistle notch side lock holders"></td>
                        </tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
                        <td><img src="http://cascade.madmimi.com/bulk_images/5964431/4233-drawing.png" width="274" height="198" alt="BT40 Whistle notch side lock holders drawing"></td>
                        <td width="300">
                        <table width="100%" border="0" cellpadding="1" cellspacing="0" class="table-style">
                          <tr class="table-header">
                            <td><strong>d1</strong></td>
                            <td><strong><span class="bold">d2</span></strong></td>
                            <td><strong>l1</strong></td>
                            <td><strong><span class="bold">l2</span></strong></td>
                            <td><strong><span class="bold">Part no.</span></strong></td>
                            <td class="table-style bold"><strong><span class="bold">Price</span></strong></td>
                          </tr>
                          <tr class="lightGrey">
                            <td class="lightGrey"><strong>6</strong></td>
                            <td class="lightGrey">25</td>
                            <td class="lightGrey">50</td>
                            <td class="lightGrey">36</td>
                            <td class="lightGrey">4233 x 6,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>8</strong></td>
                            <td>28</td>
                            <td>50</td>
                            <td>36</td>
                            <td>4233 x 8,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>10</strong></td>
                            <td>35</td>
                            <td>63</td>
                            <td>40</td>
                            <td>4233 x 10,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>12</strong></td>
                            <td>42</td>
                            <td>63</td>
                            <td>45</td>
                            <td>4233 x 12,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>16</strong></td>
                            <td>48</td>
                            <td>63</td>
                            <td>48</td>
                            <td>4233 x 16,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>20</strong></td>
                            <td>52</td>
                            <td>63</td>
                            <td>50</td>
                            <td>4233 x 20,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="lightGrey">
                            <td><strong>25</strong></td>
                            <td>63</td>
                            <td>90</td>
                            <td>56</td>
                            <td>4233 x 25,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                          <tr class="darkGrey">
                            <td><strong>32</strong></td>
                            <td>72</td>
                            <td>100</td>
                            <td>60</td>
                            <td>4233 x 32,040</td>
                            <td class="table-style bold">$95</td>
                          </tr>
                        </table>
</td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <p> </p>
                       
        </td>
</tr>
<tr>
          <td width="574"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="281"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><ul>

                          
                  </ul></td></tr></table>
</td>                 
</tr>
		</table></td>
            </tr>
</table></td>
</tr>
<tr>
<td>
	<p></p>
<center>
<p></p>
<center>
         *All prices exclude GST.  This promotion is valid until 30.06.18
     </center>
</center>
</td>
        </tr>
        <tr>
			<td width="574" bgcolor="#e0e0e0" class="footer">
<p></p>
<center>
<a href="https://plus.google.com/+GuhringAus" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964432/GooglePlus.png" alt="Google+ Account" width="35" height="35" class="contactIcon"></a><a href="https://www.facebook.com/Guhring-Australia-464219200256517/" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964433/Facebook.png" alt="Facebook Account" width="35" height="35" class="contactIcon"></a><a href="https://twitter.com/GuhringAus" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964434/Twitter.png" alt="Twitter Account" width="35" height="35" class="contactIcon"></a><a href="https://www.youtube.com/channel/UCaWSuTITKk5Jvo11iHjN_sw/" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964435/Youtube.png" alt="Youtube Account" width="35" height="35" class="contactIcon"></a><a href="https://www.linkedin.com/company/guhring-australia" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964436/LinkedIn.png" alt="LinkedIn Account" width="35" height="35" class="contactIcon"></a><a href="https://www.instagram.com/guhring_aus" target="_blank"><img src="http://cascade.madmimi.com/bulk_images/5964437/Instagram.png" alt="Instagram Account" width="37" height="35" class="contactIcon"></a>
</center>
			<p><strong>Get connected! Click on the icons above to be directed</strong> </p>
           <p><img src="http://cascade.madmimi.com/bulk_images/5964438/phone.png" alt="phone - 03 9948 4600" width="15" height="15" class="contactIcon"> 03 9948 4600   <img src="http://cascade.madmimi.com/bulk_images/5964439/fax.png" alt="fax - 03 9948 4699" width="15" height="15" class="contactIcon">  03 9948 4699   <img src="http://cascade.madmimi.com/bulk_images/5964440/email.png" alt="email - guhring @ guhring.com.au" width="15" height="15" class="contactIcon"><a href="mailto:sales@guhring.com.au" title="email to sales@guhring.com.au" target="_blank"> sales@guhring.com.au</a></p>
            <p><a href="http://www.guhring.com.au/index.html" title="Guhring Australia" target="_blank">Home</a>   <a href="http://www.guhring.com.au/contact-us/contact-us.html" title="Contact to Guhring" target="_blank">Contact Us</a>   <a href="http://www.facebook.com/pages/Guhring-Australia/464219200256517" title="Guhring Australia Facebook" target="_blank">Facebook</a>   <a href="https://www.guhring.com.au/terms-conditions.html" title="Terms and conditions of sales" target="_blank">Terms &amp; Conditions</a>   |   © Guhring Australia 2018</p>
            <p>This is a marketing email from Guhring Pty. Ltd., 6 Jacks Road, Oakleigh South, Victoria, Australia. <br>
            Your privacy is important to us. Please review Guhring's Privacy Policy by clicking here: <a href="http://www.guhring.com.au/privacy-policy.html" title="Privacy Policy" target="_blank">http://www.guhring.com.au/privacy-policy.html</a></p>
            <p>Please add the email address <a href="mailto:sales@guhring.com.au" title="Contact us on sales@guhring.com.au">sales@guhring.com.au</a> to your address book to ensure delivery to your inbox. <br>
              If you don't want to receive these messages in the future, please <a href="[[unsubscribe]]" title="One click unsubscribe">unsubscribe</a> from Guhring Australia. <br>
            </p>
            <p style="mso-hide:all;" title="Web beacon">[[tracking_beacon]]</p>
</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
